body {
  font-size: 14px;
  color: #484848;
  font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
  text-decoration: none;
  list-style: none;
  line-height: 1.15;
}